# Java-Project-2024

./: README.md
back/: pom.xml
back/src/main/java/master/java/java_project/: JavaProjectApplication.java
back/src/main/java/master/java/java_project/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
back/src/main/java/master/java/java_project/controller/: AuthController.java  EmployeeController.java  TaskController.java
back/src/main/java/master/java/java_project/dto/: CredentialsDto.java  EmployeeDto.java  ErrorDto.java  SignUpDto.java  TaskDto.java  UserDto.java
back/src/main/java/master/java/java_project/entity/: Employee.java  Task.java  User.java
back/src/main/java/master/java/java_project/exception/: AppException.java  ResourceNotFoundException.java
back/src/main/java/master/java/java_project/mapper/: EmployeeMapper.java  TaskMapper.java  UserMapper.java
back/src/main/java/master/java/java_project/repository/: EmployeeRepository.java  TaskRepository.java  TaskSpecification.java  UserRepository.java
back/src/main/java/master/java/java_project/service/: EmployeeService.java  TaskService.java  UserService.java
back/src/main/java/master/java/java_project/service/Impl/: EmployeeServiceImpl.java  TaskServiceImpl.java
back/src/main/java/master/java/java_project/utils/: JwtUtils.java
back/src/main/resources/: application.properties
back/src/test/java/master/java/java_project/: JavaProjectApplicationTests.java
front v2/: .hintrc
front v2/ems-frontend/: index.html  package-lock.json  package.json
front v2/ems-frontend/src/: App.css  App.jsx  main.jsx
front v2/ems-frontend/src/assets/css/: master.css  style.css
front v2/ems-frontend/src/assets/js/: script.js
front v2/ems-frontend/src/compenents/: AddTaskCompenent.jsx  AddUpdateEmployeeCompenent.jsx  EmployeeDashboard.jsx  EmployeesCompenent.jsx  LoginCompenent.jsx  MangerCompenent.jsx  MyTasksCompenent.jsx  RegisterCompenent.jsx  SettingsCompenent.jsx  TasksCompenent.jsx
front v2/ems-frontend/src/services/: EmployeeService.js  TaskService.js  loginService.js
