spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3308/ems
spring.datasource.username=root
spring.datasource.password=Gaj04353@

spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
security.jwt.token.secret-key= 12345678


